{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "ms-vscode.azure-repos",
    "naumovs.color-highlight",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "kaiwood.endwise",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "github.copilot",
    "github.vscode-github-actions",
    "github.copilot-chat",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-vsliveshare.vsliveshare",
    "ms-vscode.makefile-tools",
    "yudai1204.open-in-fork-button",
    "ryu1kn.partial-diff",
    "jeff-hykin.polacode-2019",
    "yudai1204.polacode-button",
    "esbenp.prettier-vscode",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "mechatroner.rainbow-csv",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-repositories",
    "hridoy.rails-snippets",
    "stylelint.vscode-stylelint",
    "bung87.vscode-gemfile",
    "vscode-icons-team.vscode-icons",
    "ms-vscode-remote.remote-wsl",
    "tonybaloney.vscode-pets",
    "formulahendry.code-runner",
    "tabnine.tabnine-vscode",
    "kisstkondoros.vscode-gutter-preview",
    "wayou.vscode-todo-highlight",
    "styled-components.vscode-styled-components",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "kevinrose.vsc-python-indent",
    "christian-kohler.path-intellisense"
  ]
}
